# mengmeng

./: .gitignore  README.md  ayi3266585  ayi3266585.pub  build.gradle  local.properties
RSA/: 应用公钥2048.txt  应用私钥2048.txt
RSA密钥/: alipay_public_key_sha256_2019051364496294.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jiajia/coco/mengmeng/: ExampleInstrumentedTest.kt
app/src/assets/: mengmeng.cer
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiajia/coco/mengmeng/: BaseActivity.kt  BaseFragment.kt  BottomUpDialog.kt  JavaScriptMethods.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/jiajia/coco/mengmeng/adapter/: AddFriendListAdapter.kt  ChatListAdapter.kt  ContactListAdapter.kt  ConversationAdapter.kt  EMCallBackAdapter.kt  EMContactListenerAdapter.kt  EMMessageListenerAdapter.kt
app/src/main/java/com/jiajia/coco/mengmeng/app/: IMApplication.kt
app/src/main/java/com/jiajia/coco/mengmeng/bean/: Person.kt
app/src/main/java/com/jiajia/coco/mengmeng/contract/: AddFriendContract.kt  BasePresenter.kt  ChatContract.kt  ContactContract.kt  LoginContract.kt  RegisterContract.kt  SplashContract.kt
app/src/main/java/com/jiajia/coco/mengmeng/data/: AddFriendItem.kt  ContactListItem.kt  Message.kt  Person.kt
app/src/main/java/com/jiajia/coco/mengmeng/data/db/: Contact.kt  DatabasesHelper.kt  IMDatabase.kt  Tablets.kt
app/src/main/java/com/jiajia/coco/mengmeng/extentions/: ExtentionsUtils.kt
app/src/main/java/com/jiajia/coco/mengmeng/factory/: FragmentFactory.kt
app/src/main/java/com/jiajia/coco/mengmeng/presenter/: AddFriendPresenter.kt  ChatPresenter.kt  ContactPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  SplashPresenter.kt
app/src/main/java/com/jiajia/coco/mengmeng/ui/activity/: AddFriendActivity.kt  BaseActivity.kt  ChatActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/jiajia/coco/mengmeng/ui/fragment/: BaseFragment.kt  ContactFragment.kt  ConversationFragment.kt  DynamicFragment.kt
app/src/main/java/com/jiajia/coco/mengmeng/utils/: TLog.java  TLog.kt
app/src/main/java/com/jiajia/coco/mengmeng/widget/: ContactListItemView.kt  SlideBar.kt
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/layout/: dialog_layout.xml  fragment_contacts.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jiajia/coco/mengmeng/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
